header{
    display: grid;
}
.dark-nav{
    background: #1b1b1b;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.nav-title{
    font-size: 50px;
}
.cercle{
    background: #414141; 
    border-radius: 100%; 
    text-align: center; 
    width:80px;
    height:80px; 
    color: #fff;
    animation: bounce 2s infinite;
}
@keyframes bounce{
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}
.fa-angle-double-down{
    padding-top: 15px;
}
.navbar{
    background-color: steelblue;
    height: 60px;
    display: none;
}
.navbar.show{
    display: block;
}
.list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color: thistle;
    font-size: 18px;
    cursor: pointer;
}
.fa-caret-right{
    padding-left: 15px;
    font-size: 16px;
}
.item-list{
    display: grid;
    align-items: center;
    list-style: initial;
    font-size: 16px;
    color: steelblue;
    background-color: thistle;
    width: 100px;
    height: 100px;
    position: relative;
    left: 90px;
    top:-10px;
    border-radius: 5px;
    clip-path: circle(0% at 0% 0%);
    transition: all .5s ease-in-out;
}
.item-list.active{
    clip-path: circle(75%);
}